<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.background {
        background-color: rgb(69, 100, 235);
        margin-bottom: 20px;
        text-align: center;
        padding: 50px;
    }

    #nav2 {
        background-color: pink;
        text-align: center;
        padding: 20px;
    }

    a.nav2 {
        margin: 10px;
        color: black;
	    font-size: x-large;
	    text-decoration: none;
	    
    }

    a:hover {
        background-color: white;
        color: burlywood;
        border-radius: 10px;
    }
    #rodape{
	background-color: burlywood;
	padding: 2%;
	text-align:center;
	margin-top: 50px
}
.footer{
	display: inline-block;
	text-align:center;
}
p.linha{
	margin: 10px;
	font-size: medium;
	padding: 10px;
}
</style>

<body>
    <nav id="nav1">
        <div class="background">
            <img src="imagens/logo/Logo2_Redonda.png" alt="img.beach" width="150">

        </div>
    </nav>
    <nav id="nav2">
        <p> <a class="nav2" target="_self" href="Index.html">Home</a>
            <a class="nav2" href="Lingerie/Lingerie.html">Lingeries</a>
            <a class="nav2" href="cangas/cangas.html">Contato</a>
        </p>
    </nav>









    <footer>
        <div id="rodape">
            <div class="footer">
                <p class="linha"><img src="imagens/ícones/gostar.png" alt="gostar" height="15" width="15"> Curta nossas páginas<br>
                    <img src="imagens/ícones/facebook.png" alt="instagram" height="15" width="15">lojafloresdemeninas<br>
                    <img src="imagens/ícones/instagram.png" alt="instagram" height="15" width="15"> @floresdemeninas<br>
                </p>
                
                <p class="linha">Contato<br>
                    <img src="imagens/ícones/gmail.png" height="20" alt="gmail"> lojafloresdemeninas@gmail.com<br>
                    <img src="imagens/ícones/whatsapp.png" height="20" alt="icon"> 21 98410-5810<br> 
                </p>
            
            
            
                <p class="linha"><strong>Aceitamos os cartões</strong><br>
                    <img src="imagens/bandeiras/icones-cartao.png.png" alt="bandeira"> </p>

            </div>
        </div>
    </footer>
</body>

</html>